![Mollie](http://www.mollie.nl/files/Mollie-Logo-Style-Small.png) 

# Mollie Reseller API client for Ruby #

Based on the Mollie API client for Ruby

## Installation ##

By far the easiest way to install the Mollie Reseller API client is to install it with [gem](http://rubygems.org/).

```
	$ gem install mollie-reseller-api-ruby
```

You may also git checkout or [download all the files](https://github.com/mollie/mollie-reseller-api-ruby/archive/master.zip), and include the Mollie Reseller API client manually.

## Getting started ##

Requiring the Mollie Reseller API Client.

```ruby
		require "Mollie/ResellerAPI/Client"
```

Initializing the Mollie Reseller API client, and setting your API key, PartnerId, ProfileKey and ProfileSecret.

```ruby
		mollie = Mollie::ResellerAPI::Client.new
		mollie.setApiKey "test_dHar4XY7LxsDOtmnkVtjNVWXLSlXsM"
    mollie.setPartnerId "1234567"
    mollie.setProfileKey "EG801C4C"
    mollie.setProfileSecret "961e2711bd7136506ab74f0993cc73510afa9ddb"
```

Get available payment methods.

```ruby
    partner_id_customer = "7654321"
		available_payment_methods = mollie.accounts.available_payment_methods partner_id_customer
```